image: alpine:latest

stages:
    - deploy

before_script:
    - apk update && apk add openssh-client rsync
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan dataviz.energie-de-nantes.fr >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts


build:
    stage: deploy 
    script:
        - rsync -rt ./ root@dataviz.energie-de-nantes.fr:/root
    only:
        - main
